# android-kotlin

./: README.md  sakib-ci.sh
android-techstack/rebuild/MostApp/app/: build.gradle
android-techstack/rebuild/MostApp/app/release/: output-metadata.json
android-techstack/rebuild/MostApp/app/src/androidTest/java/com/sp0ort365/mawt/: ExampleInstrumentedTest.kt
android-techstack/rebuild/MostApp/app/src/main/: AndroidManifest.xml
android-techstack/rebuild/MostApp/app/src/main/java/com/sp0ort365/mawt/: MostApp.kt
android-techstack/rebuild/MostApp/app/src/main/java/com/sp0ort365/mawt/local/: AppDatabase.kt  Bet.kt  BetDao.kt
android-techstack/rebuild/MostApp/app/src/main/java/com/sp0ort365/mawt/remote/: ApiService.kt  NewsApiService.kt
android-techstack/rebuild/MostApp/app/src/main/java/com/sp0ort365/mawt/remote/models/bet/: GameEvent.kt  MatchDetail.kt  Odd.kt  RemoteMatch.kt  Stat.kt
android-techstack/rebuild/MostApp/app/src/main/java/com/sp0ort365/mawt/ui/: MainActivity.kt
android-techstack/rebuild/MostApp/app/src/main/java/com/sp0ort365/mawt/ui/bets/: BetsAdapter.kt  BetsFragment.kt  BetsViewModel.kt  MakeBetFragment.kt  MakeBetViewModel.kt  MakeBetVİewModel.kt  MyStatsFragment.kt  MyStatsViewModel.kt
android-techstack/rebuild/MostApp/app/src/main/java/com/sp0ort365/mawt/ui/home/: HomeFragment.kt  HomeViewModel.kt  MatchAdapter.kt
android-techstack/rebuild/MostApp/app/src/main/java/com/sp0ort365/mawt/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
android-techstack/rebuild/MostApp/app/src/main/java/com/sp0ort365/mawt/utils/: BetHelper.kt  DateUtils.kt  MatchCardView.kt  OddView.kt  Util.kt
android-techstack/rebuild/MostApp/app/src/main/java/com/sp0ort365/mawt/utils/enums/: SportType.kt
android-techstack/rebuild/MostApp/app/src/main/res/color/: bottom_nav_selected_state.xml  bottom_nav_selected_state_bg.xml  home_button_state.xml  odd_text_state.xml  tab_selected_state.xml
android-techstack/rebuild/MostApp/app/src/main/res/drawable/: ic_basketball.xml  ic_calendar.xml  ic_custom_calendar.xml  ic_football.xml  ic_hockey.xml  ic_lost.xml  ic_news.xml  ic_profile.xml  ic_stats.xml  ic_tennis.xml  ic_won.xml
android-techstack/rebuild/MostApp/app/src/main/res/layout/: activity_main.xml  fragment_bets.xml  fragment_home.xml  fragment_make_bet.xml  fragment_match_detail.xml  fragment_my_stats.xml  fragment_news.xml  fragment_news_detail.xml  fragment_stats.xml  item_event.xml  item_match.xml  item_my_bet.xml  item_news.xml  item_stat.xml  layout_bet.xml  view_match.xml  view_odd.xml
android-techstack/rebuild/MostApp/app/src/main/res/menu/: menu_bottom.xml  menu_bottom_bet.xml
android-techstack/rebuild/MostApp/app/src/main/res/navigation/: nav_graph.xml
android-techstack/rebuild/MostApp/app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
android-techstack/rebuild/MostApp/app/src/test/java/com/sp0ort365/mawt/: ExampleUnitTest.kt
(+18 files in other folders)
